/*
 *
 *  Managed Data Structures
 *  Copyright © 2016 Hewlett Packard Enterprise Development Company LP.
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *  As an exception, the copyright holders of this Library grant you permission
 *  to (i) compile an Application with the Library, and (ii) distribute the 
 *  Application containing code generated by the Library and added to the 
 *  Application during this compilation process under terms of your choice, 
 *  provided you also meet the terms and conditions of the Application license.
 *
 */

delimiters "$", "$"
import "string.stg"
lang() ::= "c++"
class(type) ::= "$type.shortName$ArrayProxy"

code(type,types) ::= <<
/*
 *
 *  Managed Data Structures
 *  Copyright © 2016 Hewlett Packard Enterprise Development Company LP.
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *  As an exception, the copyright holders of this Library grant you permission
 *  to (i) compile an Application with the Library, and (ii) distribute the 
 *  Application containing code generated by the Library and added to the 
 *  Application during this compilation process under terms of your choice, 
 *  provided you also meet the terms and conditions of the Application license.
 *
 */

$body(class(type), type, type.jniName, type.kind, type.coreType, types)$
>>                      

body(class, type, jni, kind, coreType, types) ::= <<
#include <jni.h>
#include "mds-debug.h"
#include "mds_core_api.h"                           // MDS Core API
#include "mds_jni.h"
#include "array_proxy.h"

using namespace mds;
using namespace mds::api;
using namespace mds::jni;
using namespace mds::jni::array_proxy;

extern "C" {

JNIEXPORT
void
JNICALL Java_com_hpl_mds_impl_$class$_release
  (JNIEnv *jEnv, jclass,
   jlong handleIndex)
{
  exception_handler(jEnv, release<$kind$>, handleIndex);
}

JNIEXPORT
jboolean
JNICALL
Java_com_hpl_mds_impl_$class$_isIdentical
  (JNIEnv *jEnv, jclass,
   jlong aHIndex,
   jlong bHIndex)
{
  ensure_thread_initialized(jEnv);
  return exception_handler_wr(jEnv, is_same_as<$kind$>, aHIndex, bHIndex);
}

JNIEXPORT
jboolean
JNICALL
Java_com_hpl_mds_impl_$class$_isSameObject
  (JNIEnv *jEnv, jclass,
   jlong aHIndex,
   jlong bHIndex)
{
  ensure_thread_initialized(jEnv);
  return exception_handler_wr(jEnv, is_same_object<$kind$>, aHIndex, bHIndex);
}

JNIEXPORT
jboolean
JNICALL
Java_com_hpl_mds_impl_$class$_isSameViewOfSameObject
  (JNIEnv *jEnv, jclass,
   jlong aHIndex,
   jlong bHIndex)
{
  ensure_thread_initialized(jEnv);
  return exception_handler_wr(jEnv, is_same_view_same_object<$kind$>, aHIndex, bHIndex);
}

JNIEXPORT
jlong
JNICALL
Java_com_hpl_mds_impl_$class$_createArray
  (JNIEnv *jEnv, jclass,
   jlong size)
{
  ensure_thread_initialized(jEnv);
  return exception_handler_wr(jEnv, create_array<$kind$>, size);
}

JNIEXPORT
$jni$
JNICALL
Java_com_hpl_mds_impl_$class$_get$whenString({Handle})$
  (JNIEnv *jEnv, jclass,
   jlong handleIndex,
   jlong index)
{
  ensure_thread_initialized(jEnv);
  return exception_handler_wr(jEnv, read_value<$kind$>, handleIndex, index);
}

JNIEXPORT
$jni$
JNICALL
Java_com_hpl_mds_impl_$class$_peek$whenString({Handle})$
  (JNIEnv *jEnv, jclass,
   jlong handleIndex,
   jlong index)
{
  ensure_thread_initialized(jEnv);
  return exception_handler_wr(jEnv, peek_value<$kind$>, handleIndex, index);
}


JNIEXPORT
$jni$
JNICALL
Java_com_hpl_mds_impl_$class$_set$whenString({Handle})$
  (JNIEnv *jEnv, jclass,
   jlong handleIndex,
   jlong index,
   $jni$ valArg)
{
  ensure_thread_initialized(jEnv);
  return exception_handler_wr(jEnv, [=] {
      return write_value<$kind$>(handleIndex, index, valArg);
    });
}

JNIEXPORT
$jni$
JNICALL
Java_com_hpl_mds_impl_$class$_getAndSet$whenString({Handle})$
  (JNIEnv *jEnv, jclass,
   jlong handleIndex,
   jlong index,
   $jni$ valArg)
{
  ensure_thread_initialized(jEnv);
  return exception_handler_wr(jEnv, [=] {
      return write_value<$kind$>(handleIndex, index, valArg,
                                 ret_mode::prior_val);
    });
}

JNIEXPORT
jlong
JNICALL
Java_com_hpl_mds_impl_$class$_size
  (JNIEnv *jEnv, jclass,
   jlong handleIndex)
{
  ensure_thread_initialized(jEnv);
  return exception_handler_wr(jEnv, size<$kind$>, handleIndex);
}


$if(type.numeric)$
$["add","sub","mul","div"],
 ["inc","dec","mul","div"],
 ["getAndInc","getAndDec","getAndMult","getAndDiv"]:{ op,func,getAndFunc |
JNIEXPORT 
jboolean
JNICALL 
Java_com_hpl_mds_impl_$class$_$func$Value
  (JNIEnv *jEnv, jobject, 
   jlong hIndex,
   jlong index,
   $jni$ valArg)
{
  ensure_thread_initialized(jEnv);
  return exception_handler_wr(jEnv, [=] {
      return modify_value<$kind$, ARITH_OP::$op$>(hIndex, index, valArg);
    \});
\}

JNIEXPORT 
jboolean
JNICALL 
Java_com_hpl_mds_impl_$class$_$getAndFunc$Value
  (JNIEnv *jEnv, jobject, 
   jlong hIndex,
   jlong index,
   $jni$ valArg)
{
  ensure_thread_initialized(jEnv);
  return exception_handler_wr(jEnv, [=] {
      return modify_value<$kind$, ARITH_OP::$op$>(hIndex, index, valArg,
          ret_mode::prior_val);
    \});
\}

}
$
$endif$



}

>>
