/*
 *
 *  Managed Data Structures
 *  Copyright © 2016 Hewlett Packard Enterprise Development Company LP.
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *  As an exception, the copyright holders of this Library grant you permission
 *  to (i) compile an Application with the Library, and (ii) distribute the 
 *  Application containing code generated by the Library and added to the 
 *  Application during this compilation process under terms of your choice, 
 *  provided you also meet the terms and conditions of the Application license.
 *
 */

delimiters "$", "$"
import "string.stg"
lang() ::= "c++"
class(type) ::= "$type.managedName$Type"

code(type,types) ::= <<
/*
 *
 *  Managed Data Structures
 *  Copyright © 2016 Hewlett Packard Enterprise Development Company LP.
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *  As an exception, the copyright holders of this Library grant you permission
 *  to (i) compile an Application with the Library, and (ii) distribute the 
 *  Application containing code generated by the Library and added to the 
 *  Application during this compilation process under terms of your choice, 
 *  provided you also meet the terms and conditions of the Application license.
 *
 */

$body(class(type), type, type.jniName, type.kind, type.coreType, types)$
>>                      

body(class, type, jni, kind, coreType, types) ::= <<
#include <jni.h>
#include "mds-debug.h"
#include "mds_core_api.h"                           // MDS Core API
#include "mds_jni.h"
#include "managed_type.h"

using namespace mds;
using namespace mds::api;
using namespace mds::jni;
using namespace mds::jni::nanaged_type;


extern "C" {


JNIEXPORT 
$jni$
JNICALL 
Java_com_hpl_mds_impl_$class$_lookup$whenString({Handle})$
  (JNIEnv *jEnv, jobject, 
   jlong nsHIndex,
   jlong nameHIndex)
{
  ensure_thread_initialized(jEnv);
  return exception_handler_wr(jEnv, lookup<$kind$>, nsHIndex, nameHIndex);
}


JNIEXPORT 
jboolean
JNICALL 
Java_com_hpl_mds_impl_$class$_bindIn
  (JNIEnv *jEnv, jobject, 
   jlong nsHIndex,
   jlong nameHIndex,
   $jni$ val)
{
  ensure_thread_initialized(jEnv);
  return exception_handler_wr(jEnv, bind_in<$kind$>, nsHIndex, nameHIndex, val);
}   

}
>>
