/*
 *
 *  Managed Data Structures
 *  Copyright © 2016 Hewlett Packard Enterprise Development Company LP.
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *  As an exception, the copyright holders of this Library grant you permission
 *  to (i) compile an Application with the Library, and (ii) distribute the 
 *  Application containing code generated by the Library and added to the 
 *  Application during this compilation process under terms of your choice, 
 *  provided you also meet the terms and conditions of the Application license.
 *
 */

delimiters "$", "$"
import "usage.stg"
import "type.stg"
import "covariant.stg"
package() ::= "com.hpl.mds"
class() ::= "ManagedList"

code(types) ::= <<
/*
 *
 *  Managed Data Structures
 *  Copyright © 2016 Hewlett Packard Enterprise Development Company LP.
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *  As an exception, the copyright holders of this Library grant you permission
 *  to (i) compile an Application with the Library, and (ii) distribute the 
 *  Application containing code generated by the Library and added to the 
 *  Application during this compilation process under terms of your choice, 
 *  provided you also meet the terms and conditions of the Application license.
 *
 */

$contents(types.primTypes, types.maskedTypes, types)$
>>

contents(prims, masked, types) ::= <<
package $package()$;

import java.util.Collection;
import java.util.List;
import java.util.Deque;

import com.hpl.mds.ManagedCollection;
import com.hpl.mds.ManagedContainer;
import com.hpl.mds.usage.Operation;
import com.hpl.mds.usage.UsageBase;
import com.hpl.mds.usage.UsageMode;
import com.hpl.mds.impl.Stub;



$masked: { type |
import com.hpl.mds.$if(type.prim)$prim.$elseif(type.string)$string.$endif$$type.managedName$;
} 
$

$masked: { type |
import com.hpl.mds.$if(type.prim)$prim.container.list.$elseif(type.string)$string.$endif$Managed$type.shortName$List;
}
$

public interface ManagedList<T extends ManagedObject> extends ManagedCollection<T>, List<T> {
$masked: { type |
  static final Managed$type.shortName$List.Type OF_$type.shortUpper$_TYPE = Managed$type.shortName$List.TYPE;
}
$

  static final Operation<ForManagedList> RANDOM_WRITE = Stub.notImplemented();
  static final Operation<ForManagedList> RANDOM_READ = Stub.notImplemented();
  static final Operation<ForManagedList> DELETE_FIRST = Stub.notImplemented();
  static final Operation<ForManagedList> DELETE_LAST = Stub.notImplemented();
  static final Operation<ForManagedList> DELETE_MIDDLE = Stub.notImplemented();
  static final Operation<ForManagedList> ADD_FIRST = Stub.notImplemented();
  static final Operation<ForManagedList> ADD_LAST = Stub.notImplemented();
  static final Operation<ForManagedList> ADD_MIDDLE = Stub.notImplemented();
  static final Operation<ForManagedList> SORT = Stub.notImplemented();

  static final UsageMode<ForManagedList> ARRAY_LIST = Stub.notImplemented();
  static final UsageMode<ForManagedList> STACK = Stub.notImplemented();
  static final UsageMode<ForManagedList> QUEUE = Stub.notImplemented();
  static final UsageMode<ForManagedList> DEQUE = Stub.notImplemented();
  static final UsageMode<ForManagedList> LINKED_LIST = Stub.notImplemented();
  
  $type("ManagedList", "T", "ManagedObject", "ManagedCollection", "<T, ManagedList<T>\>", 
        ["ManagedCollection", "ManagedContainer"], {
@Override
<RT extends ManagedRecord> ListField<RT,T> fieldIn(RecordType<RT> recType, CharSequence name);
@Override
<RT extends ManagedRecord> ListField<RT,T> findFieldIn(RecordType<RT> recType, CharSequence name);
},[])$
  $listUsage("ManagedList", "<T>", "ManagedCollection", ["ManagedCollection", "ManagedContainer"])$

  interface DequeView<E extends ManagedObject> extends Deque<E>, ManagedCollection<E> {
    ManagedList<E> asManagedList();
    
    ManagedList.Type<E> type();
    
    default int size() {
      return ManagedCollection.super.size();
    }
  }
  
  DequeView<T> asDeque();
  
  static <T extends ManagedObject> 
  ManagedList<T> of(ManagedType<T> eltType, Usage hints) {
    return eltType.createList(hints);
  }

  static <T extends ManagedObject> 
  ManagedList<T> of(ManagedType<T> eltType) {
    return eltType.createList();
  }

  static <T extends ManagedObject>
  ManagedList<T> of(ManagedType<T> eltType, UsageBase<? super ForManagedList, ?> hints) {
    return ManagedList.of(eltType, hints.cast(Usage.class));
  }
  
$masked: { type |
    static Managed$type.shortName$List of($type.managedName$.Type type) {
      return OF_$type.shortUpper$_TYPE.create();
    \}
}
$

$masked: { type |
    static Managed$type.shortName$List of($type.managedName$.Type type, UsageBase<? super Managed$type.shortName$List.ForManaged$type.shortName$List,?> hints) {
      return OF_$type.shortUpper$_TYPE.create(hints.cast(Managed$type.shortName$List.Usage.class));
    \}
}
$

$masked: { type |
    static Managed$type.shortName$List of$type.shortName$() {
      return OF_$type.shortUpper$_TYPE.create();
    \}
}
$

$masked: { type |
    static Managed$type.shortName$List of$type.shortName$(UsageBase<? super Managed$type.shortName$List.ForManaged$type.shortName$List,?> hints) {
      return OF_$type.shortUpper$_TYPE.create(hints.cast(Managed$type.shortName$List.Usage.class));
    \}
}
$

  
  static <T extends ManagedObject>
  ManagedList<T> create(ManagedType<ManagedList<T>\> type, Usage hints) {
    return ((Type<T>)type).create(hints);
  }
  static <T extends ManagedObject>
  ManagedList<T> create(ManagedType<ManagedList<T>\> type) {
    return ((Type<T>)type).create();
  }
  static <T extends ManagedObject>
  ManagedList<T> create(ManagedType<ManagedList<T>\> type, UsageBase<? super ForManagedList, ?> hints) {
    return ManagedList.create(type, hints.cast(Usage.class));
  }
  
    
$masked: { type |
    static Managed$type.shortName$List create($type.managedName$List.Type type) {
      return OF_$type.shortUpper$_TYPE.create();
    \}
}
$

$masked: { type |
    static Managed$type.shortName$List create($type.managedName$List.Type type, UsageBase<? super Managed$type.shortName$List.ForManaged$type.shortName$List,?> hints) {
      return OF_$type.shortUpper$_TYPE.create(hints.cast(Managed$type.shortName$List.Usage.class));
    \}
}
$

  $covariant({ManagedList}, {T}, {ManagedObject}, {List<T>}, {list})$

  static <T extends ManagedObject> Type<T> typeContaining(ManagedType<T> type) {
    return type.inList();
  }
  
  
$masked: { type |
    static Managed$type.shortName$List.Type typeContaining($type.managedName$.Type type) {
      return OF_$type.shortUpper$_TYPE;
    \}
}
$

$masked: { type |
    static Managed$type.shortName$List.Type typeContaining$type.shortName$() {
      return OF_$type.shortUpper$_TYPE;
    \}
}
$


  @Override 
  default boolean isEmpty() {
    return ManagedCollection.super.isEmpty();
  }
  
  @Override
  default boolean retainAll(Collection<?> c) {
    return ManagedCollection.super.retainAll(c);
  }
  
  @Override
  default boolean removeAll(Collection<?> c) {
    return ManagedCollection.super.removeAll(c);
  }
  
  @Override 
  default boolean containsAll(Collection<?> c) {
    return ManagedCollection.super.containsAll(c);
  }
  
  @Override
  default boolean addAll(Collection<? extends T> c) {
    return ManagedCollection.super.addAll(c);
  }
  
  @Override 
  default int size() {
    return ManagedCollection.super.size();
  }
  
}
>>