# -*- coding: utf-8 -*-
"""
Managed Data Structures
Copyright © 2017 Hewlett Packard Enterprise Development Company LP.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

As an exception, the copyright holders of this Library grant you permission
to (i) compile an Application with the Library, and (ii) distribute the
Application containing code generated by the Library and added to the
Application during this compilation process under terms of your choice,
provided you also meet the terms and conditions of the Application license.
"""

cdef extern from "mpgc/gc.h" namespace "mpgc" nogil:
    cdef cppclass gc_mem_stats:
        size_t bytes_in_heap()
        size_t bytes_in_use()
        size_t bytes_currently_in_use()
        size_t bytes_free()
        size_t cycle_number()
        size_t n_processes()
        size_t n_objects()
        size_t n_current_objects()

    cdef struct gc_control_block:
        gc_mem_stats mem_stats

    cdef gc_control_block &control_block()
    cdef void initialize_thread()

