# -*- coding: utf-8 -*-
"""
Managed Data Structures
Copyright © 2017 Hewlett Packard Enterprise Development Company LP.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

As an exception, the copyright holders of this Library grant you permission
to (i) compile an Application with the Library, and (ii) distribute the
Application containing code generated by the Library and added to the
Application during this compilation process under terms of your choice,
provided you also meet the terms and conditions of the Application license.
"""

from mds.core.api_records cimport *

# =========================================================================
#  Base
# =========================================================================

cdef class MDSObject(object):
    cdef bint _const


# =========================================================================
#  Managed Values
# =========================================================================

cdef class MDSPrimitiveBase(MDSObject):
    pass

cdef class MDSIntPrimitiveBase(MDSPrimitiveBase):
    pass

cdef class MDSFloatPrimitiveBase(MDSPrimitiveBase):
    pass

# =========================================================================
#  Arrays
# =========================================================================

cdef class MDSArrayBase(MDSObject):
    pass


cdef class MDSIntArrayBase(MDSArrayBase):
    pass


cdef class MDSFloatArrayBase(MDSArrayBase):
    pass

# =========================================================================
#  Records
# =========================================================================

cdef class RecordMemberBase(MDSObject):
    pass

cdef class ConstRecordMemberBase(RecordMemberBase):
    pass

cdef class RecordTypeDeclaration(MDSObject):
    cdef:
        managed_record_handle _handle
        record_type_handle _declared_type
        record_type_handle _created_type

cdef class RecordToken(MDSObject):
    pass

# START INJECTION

cdef class BoolRecordMember(RecordMemberBase):
    cdef h_rfield_bool_t _handle

cdef class ConstBoolRecordMember(ConstRecordMemberBase):
    cdef h_const_rfield_bool_t _handle

cdef class ByteRecordMember(RecordMemberBase):
    cdef h_rfield_byte_t _handle

cdef class ConstByteRecordMember(ConstRecordMemberBase):
    cdef h_const_rfield_byte_t _handle

cdef class UByteRecordMember(RecordMemberBase):
    cdef h_rfield_ubyte_t _handle

cdef class ConstUByteRecordMember(ConstRecordMemberBase):
    cdef h_const_rfield_ubyte_t _handle

cdef class ShortRecordMember(RecordMemberBase):
    cdef h_rfield_short_t _handle

cdef class ConstShortRecordMember(ConstRecordMemberBase):
    cdef h_const_rfield_short_t _handle

cdef class UShortRecordMember(RecordMemberBase):
    cdef h_rfield_ushort_t _handle

cdef class ConstUShortRecordMember(ConstRecordMemberBase):
    cdef h_const_rfield_ushort_t _handle

cdef class IntRecordMember(RecordMemberBase):
    cdef h_rfield_int_t _handle

cdef class ConstIntRecordMember(ConstRecordMemberBase):
    cdef h_const_rfield_int_t _handle

cdef class UIntRecordMember(RecordMemberBase):
    cdef h_rfield_uint_t _handle

cdef class ConstUIntRecordMember(ConstRecordMemberBase):
    cdef h_const_rfield_uint_t _handle

cdef class LongRecordMember(RecordMemberBase):
    cdef h_rfield_long_t _handle

cdef class ConstLongRecordMember(ConstRecordMemberBase):
    cdef h_const_rfield_long_t _handle

cdef class ULongRecordMember(RecordMemberBase):
    cdef h_rfield_ulong_t _handle

cdef class ConstULongRecordMember(ConstRecordMemberBase):
    cdef h_const_rfield_ulong_t _handle

cdef class FloatRecordMember(RecordMemberBase):
    cdef h_rfield_float_t _handle

cdef class ConstFloatRecordMember(ConstRecordMemberBase):
    cdef h_const_rfield_float_t _handle

cdef class DoubleRecordMember(RecordMemberBase):
    cdef h_rfield_double_t _handle

cdef class ConstDoubleRecordMember(ConstRecordMemberBase):
    cdef h_const_rfield_double_t _handle

# END INJECTION

# =========================================================================
#  Errors & Exceptions
# =========================================================================

cdef class UnderflowError(Exception):
    pass

cdef class ConstError(Exception):
    pass
